name=IonDB
version=2.1.2
author=IonDB Project <iondbproject@gmail.com>
maintainer=IonDB Project <iondbproject@gmail.com>
sentence=A powerful key-value store for all data storage needs.
paragraph=Supports multiple back-end storage engines, complex queries, and more!
category=Data Storage
url=http://iondb.org
architectures=*
includes=IonDB.h
